{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": false,
    "tsConfigPath": "tsconfig.build.json",
    "assets": [
      {
        "include": "**/templates/**/*.hbs",
        "outDir": "./dist/src/modules/mailer" 
      },
      {
        "include": "**/*.hbs",
        "outDir": "./dist/src"
      }
    ],
    "watchAssets": true
  }
}
